VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65aea2d52b47460608a1"
VITE_APPWRITE_DATABASE_ID = "65aea43408a0ce0b1eee"
VITE_APPWRITE_COLLECTION_ID = "65aea459f1314a0148f7"
VITE_APPWRITE_BUCKET_ID = "65aea73923d7e65407ce"